.headerBody 
    width: 100%
    height: 25px

    margin: 50px auto 25px auto

    display: flex
    align-items: center
    justify-content: center


.heading
    width: auto
    height: 25px

    display: flex
    align-items: center
    justify-content: center
    flex-wrap: nowrap

    font-family: Arial
    font-size: 25px


.jsIcon, .webpackIcon 
    width: 25px
    height: 25px

    margin: 0 0 0 25px


.mainText 
    font-family: Arial

    margin: 0 25px

    &::first-letter
        color: red
        font-size: 25px
        font-weight: bold